MONGODB_URI = mongodb://localhost:27017/mychat
# MONGODB_URI = mongodb+srv://spking222005:SayHi_29@cluster0.qxsakcj.mongodb.net/
# MONGODB_URI = mongodb+srv://spking222005:SayHi_29@cluster0.qxsakcj.mongodb.net/mychat?retryWrites=true&w=majority&appName=ChatApp
PORT = 3001
FRONTEND_ORIGIN = http://localhost:5173